# This is the configuration file
# for the augeas_generic.rb facter plugin
#
# Each section defines a new fact
# and has the following attributes:
#  - type:   Optional, the type of value to retrieve.
#            Possible values: "single" and "multiple".
#            Defaults to "single".
#  - path:   Mandatory, the path to the value.
#  - method: Optional, how to retrieve the value.
#            Possible values: "value", "label".
#            Defaults to "value".
#            When "value" is used, the node value is returned.
#            When "label" is used, the node label is returned.
#  - sep:    Optional, the separator for multiple values.
#            Defaults to ",".

[augeasversion]
type   = single
path   = /augeas/version
method = value

[root_shell]
type = single
path = /files/etc/passwd/root/shell

[home_device]
path = /files/etc/mtab/*[file='/home']/spec

[users]
type = multiple
sep  = :
path = /files/etc/passwd/*
method = label
